# DataBaseInterface

./: .gitignore  LICENSE.md  README.md  ci_settings.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: DatabaseAdapter.java  InternalDatabaseAdapter.java  SomeClass.java
src/main/java/com/andrei1058/dbi/: DatabaseAdapter.java  PlayerStats.java
src/main/java/com/andrei1058/dbi/adapter/: HikariAdapter.java  SQLiteAdapter.java
src/main/java/com/andrei1058/dbi/column/: Column.java  ColumnValue.java  DataType.java  IntegerColumn.java  SqlColumnType.java  UUIDColumn.java
src/main/java/com/andrei1058/dbi/column/datavalue/: SimpleValue.java
src/main/java/com/andrei1058/dbi/column/type/: DateColumn.java  IntegerColumn.java  StringColumn.java  TimestampColumn.java  UUIDColumn.java
src/main/java/com/andrei1058/dbi/insert/: ColumnValue.java  IColumnValue.java
src/main/java/com/andrei1058/dbi/operator/: EqualsOperator.java  GreaterOperator.java  MultiEqualsOperator.java  Operator.java
src/main/java/com/andrei1058/dbi/table/: Table.java  TableBuilder.java
src/test/java/com/andrei1058/dbi/: SomeClass.java
